MODE=DEV
ASYNC_ENGINE=postgresql+asyncpg
SYNC_ENGINE=postgresql+psycopg
SQL_PATH=//root:your_pass!@localhost:5432/your_db_name
DB_URL=postgresql+asyncpg://root:your_pass!@localhost:5432/your_db_name
SECRET_KEY=secret
ALGORITHM=HS256